# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "7.3.1"
  }
  digests {
    sha256: "kJ\022\034]\'M4\3408j\240\031\204\212.\224n\275\230\344\245\366\223\261\337h\247q\2401\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "7.3.1"
  }
  digests {
    sha256: "6\356\237\264\027]\000Z\221ol)\324\303LqL\030O\241T\352\213\261\206\325\b\246\256\331\203\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.20"
  }
  digests {
    sha256: "wy\354\226\271\254\277\222\312\0028X\254\004T?\235,;\337\027\"B_\377B\362_\363\254\374\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.20"
  }
  digests {
    sha256: "\340\351\031b\274\000\a3\213\365\261s\237b\222z\303-\024\272=\202\177\246\b\253NSQr\235]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.3.1"
  }
  digests {
    sha256: "\375\261dY\360\363\361Z\357\362d\272d\\\217A\027;\331\335:9\212\362\331\1772;\b\207\003c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\373\242\352v\242\300\250\322\200Na\023g\331p<Z\262\354\252\376\274\244\223+\000\375g,Y5\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.0"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "7.3.1"
  }
  digests {
    sha256: "N\302\337\177\261\233t\321\271\221fb\223L\306+9N0\361\231\270\214\365\350\243\"H\202N\315\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "7.3.1"
  }
  digests {
    sha256: "\215\2630\265^\a\244;\330L>r%\005\3057\224I\272\365\357:\267\365\341(\v\270Y<\201b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.0"
  }
  digests {
    sha256: "p\231\031\203\221\326s\301\231\376\240\204B=\237?\334yG\n\313\241\221\0213\f\177\210PBy\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "x\326\314q5\370Mi/\363u/\317\321\372\033\276\t@\327\337pe.O\036\256\354\fx\257\273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.20"
  }
  digests {
    sha256: "\035\240\323\006\311\225\224^\037\200r@\357d\265\315-\325\254Xa*\373\032\205\226\024=\020\267\336\325"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.20"
  }
  digests {
    sha256: "RM\243\301\242\255V\375R\304\256\"r\357=\344!\336\215 G\253\034Q\3740m5\022C\362\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.4.0"
  }
  digests {
    sha256: "m\fuB\202\271r\303/\337\225\242\033In\376\024\035\023\203nM\006\276\252<Qh\\\313\360\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.4.0"
  }
  digests {
    sha256: "\331\354\303\326\217\004\237R\035\232\r\347!}\034;NS\261<](\vB\270\355\214\272M\213\000\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.4.0"
  }
  digests {
    sha256: "o%\343W2\016\303A\344@\340-\b\366\377T\256\231\243g\311\020n\206Nn\215\363\337\\\332\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.4.0"
  }
  digests {
    sha256: "\234\215\347N\3559\237\342\240\350\v\352*X\326\3212~7\037w\254t\204\311\233\353M\204I\035\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.4.0"
  }
  digests {
    sha256: "\346\315\217\203RN\327\206\234\315\304\b\006\371\003j\032\036n\237|G\276\320\334\314\334E\177\300\002\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.7.20"
  }
  digests {
    sha256: "\334#o\210\035\276l\221\347 \370\265M\365D\'\240\332\371\251Z\346\317\232\\d\232dJ\373#O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.0.1"
  }
  digests {
    sha256: "\207\016;\3163\255!\357\003C2\260\203\262\222Q\005\276\317\327=&.:\022p\220\022)\344Pv"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.0.1"
  }
  digests {
    sha256: "\315\374\353\217n\306J\254!}\305\244\231\245\355\266\326\020\371\326\245u\373\247\276\240k+\372\363\352\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-rxjava2"
    version: "2.2.5"
  }
  digests {
    sha256: "$\262\253\330}\214$\327FH\016M\302Uy4\206\343v\024\246\023|\205-\a7\271dw\254."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.9"
  }
  digests {
    sha256: ":wy\335\332\362\364\022\002\203&\345@\024\362s\232\365\341>VD\226>E\235>F\360Q\314`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\366sB&\377\371#xO\222\366]x\242\230M\277\027SA8\205\\\\\342\003\217\030en\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.0"
  }
  digests {
    sha256: "\307}\221a\301\236\320f\351\226\216\017\275\001\016\'\353\24102\206\365\371\241+J\243\231\277\265\330\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.0"
  }
  digests {
    sha256: "C0\022\352\037\373|\353\"\345\315-\327\353\2330\242?\326\037\347\223\221\317\235u\270\034\324\371\353i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\221\245W\322\253\024Z\201\203I\031I!\342\252\312d\371^\347C7\232\260\371-V\221\254\372\366\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.0"
  }
  digests {
    sha256: "\240\n\017v?@\032\274\354\332\233\016\257\313s\211)\305\200\033\021\032\232AK\201\241\223\320\364\000\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.6.0"
  }
  digests {
    sha256: "\313\367\310#\347\"^\002\243M\b{\346?X\304\343\363r\344\266c#^\031]\b\375\223\2305\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.1"
  }
  digests {
    sha256: "j\375\330\363_N\266\r\371e\302\220\372:\317)D?\251\206TQ\023\320r\233\204a\366W\037\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.6.0"
  }
  digests {
    sha256: "\254\240\326\342\227U\213\326\023&\2205\242\271B\345\335\307n]v\357~yB0\216V\302\232\030\237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.6.0"
  }
  digests {
    sha256: "\317~\340Y\345!`\320 \273\262!\305\365V\334\354\333\213:\374\360\244\266r\356\003r\336\226k\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.9.1"
  }
  digests {
    sha256: "\b\256R\324\347\253M\336\217\224\227\v\276\261T[Q\223MK?\b\002\366\350\026\260R)\002\372\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.12"
  }
  digests {
    sha256: "\374M\320\235\373S\344m\245\230n\317-\321\373\300`\266\356\275~\211\361`p\213\"\346=G\200,"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "javapoet"
    version: "1.9.0"
  }
  digests {
    sha256: "[\265\253\337\3446l\025\300\33232\305}HN#\213\324\202`\326\371\326\254\362\260\217\335\341\357\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.0.2"
  }
  digests {
    sha256: "??H\026\'3\312\f\362<:b\244l\245\021\024\234\206\230\321\240}P\350\310xg\036\032/\371"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.0.0"
  }
  digests {
    sha256: "\215@r \033b1\326~A\222\326\b\324k\037\\\222\bE\020l\2301c,.?\376pa\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.readystatesoftware.chuck"
    artifactId: "library-no-op"
    version: "1.1.0"
  }
  digests {
    sha256: "\252n-\024\227\235\311\332v!e#\302\351\300\363\370\002[^\002\034\231$z\276\335%\242k3\203"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\a\f\305\370\206OD\221(\242\364\262\\\245\266z\243\255\312>\341\275a\036.\257\032\030\372\3301x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.1.0"
  }
  digests {
    sha256: "\2446\235\334\2215\263\253%P\177/Z\235\300\231j\263\362\2650\313\372\370\353\350\205\347)\302\252\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.1"
  }
  digests {
    sha256: "\t\000,\266h\027\233=\212\226\241\226S\000YvNn\b\261\003+\377)]~X\220\r \235\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.annotation"
    artifactId: "jsr250-api"
    version: "1.0"
  }
  digests {
    sha256: "\241\251\"\320\331\266\321\203\3558\000\337\254\001\321\341\353\025\237\016\214o\224si1\301\336\365J\224\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.3.5"
  }
  digests {
    sha256: ")\226\037\271\222\251\000n=X\223\346\343x]\251\032G8\\\312mN\314tI\334\340k$s\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.3"
  }
  digests {
    sha256: "nQw\375\220Mm\300\265H\231C\347_Q/,\300\327JM\300J\002P\005\237\232\\\206B6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.2.0"
  }
  digests {
    sha256: "U\214\a\a\034\204j<\275=\363C\375h\252\202\232\345\332\315g\336J\240O`\t\370\244\rT\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.2.0"
  }
  digests {
    sha256: "\v\373\3725\036{\313H\304\3065)S4\'\273\330\351x\334\351\347s\227\207S\006\323\226\237\226\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.2.0"
  }
  digests {
    sha256: "\002o\3560p>Z\275\347E\301ksN\257_\006#\375Or\206\334\373%\322,\277\321X\373\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.2.0"
  }
  digests {
    sha256: "\267G\321\022\336U\346\346\276\035e\026\315p\242\v\024AC\326\245\031(/\003G6J|\305\257A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\237Z\'\'+\243r\271\212\030\f[\351\364\274\300\244\224\367\277\305\2754\246\177.\217\225\353\347\3326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\305\234\033\3132]\326\356~\306\312\004\373\203\316\365\343\3170\t/\310\257\314\336\223\354(\200\243\200\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.2.0"
  }
  digests {
    sha256: "\325\340O\336\312\372\315-=\376\0242\227\000\225\005\327\360:\354\225\240se\377\003\341Z\320p\221\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.2"
  }
  digests {
    sha256: "\314\333\3042\a)_y_\332\267X>\276\227\266 \016\274\211\276\201\364hi\0324\2463\267\220D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "21.1.1"
  }
  digests {
    sha256: "\320\241\352%. ;\037\237 F\304\307\371/\2128\340\332z\245n \245\223:x\201\036\320\216\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.ss.bannerslider"
    artifactId: "bannerslider"
    version: "2.0.0"
  }
  digests {
    sha256: "\220W\250\252\v8jI@e\267\361Z\246v\225\t<\317(\005\351\003\b\271W\"\023\022\246\320\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.7.2"
  }
  digests {
    sha256: "\265\377\340\262\353g\242Lu\275\364\362N$\313\210@\373\223\274yo\261#\2040kN\036\362X\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.7.2"
  }
  digests {
    sha256: "ck\317\274\262~\021\307\352\267!\235Ck\201\375\354\f\341\3372*>O\205\233\376tk\026\232\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.7.2"
  }
  digests {
    sha256: "\323=\371\337V\v\032\"d\303>\362\216b\366R\234R\016)\'\371\301\353\357\346\327`M-\322\024"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.7.2"
  }
  digests {
    sha256: "\017R5\261\245P\\\213\261\275\001\237L{\327\311\324\302\263\035>\300\377\324\256J\244w\230\215\342\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.7.2"
  }
  digests {
    sha256: "\000v\370\373\000\343\221\353\277wD\255\305\372\034\343\353\310\3045\251m\354\030hP=\205\265\257$j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.7.2"
  }
  digests {
    sha256: "\331\323\"u\005\335Pr\271\301\314\334\254\303\332\025\236\215h\301\247u\261\202\332\232\360\b\000\355\315\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.1.0"
  }
  digests {
    sha256: "\213\200\001\0351\222\305\205\3028\237\2428\216dN,\236\220i:\300\321\026=\213\304\330\306\265\372\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.tbuonomo.andrui"
    artifactId: "viewpagerdotsindicator"
    version: "4.1.2"
  }
  digests {
    sha256: "}\203d\001\211{ph\254s\206\333R\3644\177X3\207\212m\033\353\030\363q\233\234\245\364\f&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0-beta03"
  }
  digests {
    sha256: "O\200\356\225gi\245t\306\346\003\345\3426J{\"zu\376\204\250)\223\353)8%\207k\325m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-android-sdk"
    version: "5.15.3"
  }
  digests {
    sha256: "\327\346|\262&\341\271\264L\216\241o\300s.}{0B\223\360{\247\254\234Cr\2361O\003\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-core"
    version: "5.15.3"
  }
  digests {
    sha256: "\"1\025Og\307\203\021n\026\253H\"\027\212\373\234\266D\002\317A\021\'\214,Ke+&\000X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\305\\\336\212\202c\362\255\377\016\242\276\236,\316\353\006\262\254\346\275\031\215>4\372}\037\373\325\225w"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-applinks"
    version: "1.4.0"
  }
  digests {
    sha256: "\276W@\366|\356\337\266\317\220\227\025\230\213\251\206\326\r\032\357\312\234\b\353\\\034\343\203oCT\245"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.0"
  }
  digests {
    sha256: "o\200\357\221$4\250D%\227z\220\264\032\262bY\367\320\311S\355\257\220\003\236}\001\324C\203\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-common"
    version: "5.15.3"
  }
  digests {
    sha256: "\n\273\257\306\206c\371\320\322\231\341\267J\266\354\325\223\325\250/\254\035\000\024:bfs\207\330A\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-login"
    version: "5.15.3"
  }
  digests {
    sha256: "io\004$XD1r\214C\236\rG\351\352z?\022\217\b]\371fm\377\266\335OtB\260`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-share"
    version: "5.15.3"
  }
  digests {
    sha256: "\253\r\251)\265~\335\034\027A}1\216\374\272cR\343\264\251G\022.\301\361.\237\342\353\027^|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-places"
    version: "5.15.3"
  }
  digests {
    sha256: "\0233\360\361FA\205\362\371\2651\312\371\250X=\275Z\270\340\273\2432<rZ,\220D\206\262\177"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-applinks"
    version: "5.15.3"
  }
  digests {
    sha256: "\340\325\255\363\026\377V~\271\020B\342\b\207\252\324.\b\200Z\373\210\243g\375\367\217\205a\215\253\273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-messenger"
    version: "5.15.3"
  }
  digests {
    sha256: "\256\372\334\v\211\366$.\320\243\254<)\336\207\205\263\216\v\375\235d\352\343\370\2065\206\301%\200X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-marketing"
    version: "5.15.3"
  }
  digests {
    sha256: "Z\237U#R\234\3659#W\366yWWS\342\373\2068[b\022\214\205\334\275^\204\222m\205\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.florent37"
    artifactId: "viewtooltip"
    version: "1.2.0"
  }
  digests {
    sha256: "\267\305\326t\362\325g\332\343\317\2371\263\242\222\203\t\237N\257\235\367qe\205\006\v`\356d\034\237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxjava"
    version: "3.0.0"
  }
  digests {
    sha256: "\335\036\353\353)-\334@B\236[>r\366\246\037\254\276\302\032\325I?\237T\377\262\275\362T\277W"
  }
  repo_index {
    value: 1
  }
}
library {
  digests {
    sha256: "\332VB\264\373\367\357\v\213\237\271\"h\330\303^ve\334:\373\000\237s*\231\350g\202\372\215\016"
  }
}
library {
  digests {
    sha256: "\322\256q\211\326\275c_ \214_\205\f\267:\340\t\212\017\357a \v3\201\006h\271ig\273j"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 1
  library_dep_index: 17
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 17
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 5
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
}
library_dependencies {
  library_index: 19
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 22
  library_dep_index: 8
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
}
library_dependencies {
  library_index: 25
  library_dep_index: 8
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 9
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 3
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 9
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 2
  library_dep_index: 39
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 40
}
library_dependencies {
  library_index: 41
  library_dep_index: 3
}
library_dependencies {
  library_index: 42
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 20
  library_dep_index: 26
}
library_dependencies {
  library_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 44
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 60
}
library_dependencies {
  library_index: 46
  library_dep_index: 3
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 2
  library_dep_index: 24
}
library_dependencies {
  library_index: 48
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
  library_dep_index: 48
  library_dep_index: 21
  library_dep_index: 26
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 51
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 21
  library_dep_index: 26
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 37
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
  library_dep_index: 36
}
library_dependencies {
  library_index: 53
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 2
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 2
}
library_dependencies {
  library_index: 56
  library_dep_index: 3
}
library_dependencies {
  library_index: 57
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 52
}
library_dependencies {
  library_index: 58
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 36
  library_dep_index: 23
}
library_dependencies {
  library_index: 59
  library_dep_index: 58
  library_dep_index: 2
  library_dep_index: 36
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
}
library_dependencies {
  library_index: 62
  library_dep_index: 3
}
library_dependencies {
  library_index: 63
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 52
  library_dep_index: 2
}
library_dependencies {
  library_index: 64
  library_dep_index: 36
  library_dep_index: 65
  library_dep_index: 35
  library_dep_index: 66
  library_dep_index: 50
}
library_dependencies {
  library_index: 65
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 38
}
library_dependencies {
  library_index: 66
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 51
  library_dep_index: 67
  library_dep_index: 57
  library_dep_index: 68
  library_dep_index: 56
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 46
}
library_dependencies {
  library_index: 67
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 52
}
library_dependencies {
  library_index: 68
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 52
}
library_dependencies {
  library_index: 69
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 56
}
library_dependencies {
  library_index: 70
  library_dep_index: 3
  library_dep_index: 36
}
library_dependencies {
  library_index: 71
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 66
  library_dep_index: 35
  library_dep_index: 50
  library_dep_index: 72
  library_dep_index: 45
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 72
  library_dep_index: 3
  library_dep_index: 36
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 77
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
}
library_dependencies {
  library_index: 77
  library_dep_index: 3
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 4
}
library_dependencies {
  library_index: 80
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 81
  library_dep_index: 78
  library_dep_index: 82
}
library_dependencies {
  library_index: 83
  library_dep_index: 78
  library_dep_index: 33
}
library_dependencies {
  library_index: 84
  library_dep_index: 79
  library_dep_index: 17
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 88
  library_dep_index: 33
}
library_dependencies {
  library_index: 89
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 50
  library_dep_index: 11
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 90
  library_dep_index: 2
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 40
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 92
  library_dep_index: 2
  library_dep_index: 36
  library_dep_index: 50
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 93
  library_dep_index: 2
  library_dep_index: 36
  library_dep_index: 50
}
library_dependencies {
  library_index: 94
  library_dep_index: 93
}
library_dependencies {
  library_index: 95
  library_dep_index: 79
}
library_dependencies {
  library_index: 96
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 36
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 99
  library_dep_index: 90
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 43
  library_dep_index: 100
  library_dep_index: 93
  library_dep_index: 101
  library_dep_index: 94
  library_dep_index: 102
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 100
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 101
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 102
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 103
  library_dep_index: 86
}
library_dependencies {
  library_index: 104
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 39
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 105
  library_dep_index: 3
  library_dep_index: 106
  library_dep_index: 103
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 110
  library_dep_index: 117
  library_dep_index: 94
}
library_dependencies {
  library_index: 109
  library_dep_index: 104
  library_dep_index: 110
  library_dep_index: 105
  library_dep_index: 103
  library_dep_index: 94
}
library_dependencies {
  library_index: 110
  library_dep_index: 94
  library_dep_index: 103
}
library_dependencies {
  library_index: 111
  library_dep_index: 3
}
library_dependencies {
  library_index: 112
  library_dep_index: 3
  library_dep_index: 111
}
library_dependencies {
  library_index: 113
  library_dep_index: 3
}
library_dependencies {
  library_index: 114
  library_dep_index: 3
  library_dep_index: 113
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 86
}
library_dependencies {
  library_index: 115
  library_dep_index: 3
  library_dep_index: 111
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 117
  library_dep_index: 93
  library_dep_index: 103
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 124
  library_dep_index: 126
}
library_dependencies {
  library_index: 119
  library_dep_index: 2
  library_dep_index: 35
  library_dep_index: 120
  library_dep_index: 93
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 120
  library_dep_index: 93
}
library_dependencies {
  library_index: 121
  library_dep_index: 93
}
library_dependencies {
  library_index: 122
  library_dep_index: 2
  library_dep_index: 36
  library_dep_index: 120
  library_dep_index: 93
  library_dep_index: 121
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 35
  library_dep_index: 93
}
library_dependencies {
  library_index: 124
  library_dep_index: 120
  library_dep_index: 93
  library_dep_index: 121
  library_dep_index: 125
  library_dep_index: 94
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 117
}
library_dependencies {
  library_index: 125
  library_dep_index: 93
  library_dep_index: 121
}
library_dependencies {
  library_index: 126
  library_dep_index: 2
  library_dep_index: 93
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 127
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 110
  library_dep_index: 128
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 115
  library_dep_index: 109
  library_dep_index: 3
  library_dep_index: 94
  library_dep_index: 93
  library_dep_index: 92
  library_dep_index: 123
  library_dep_index: 117
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 106
}
library_dependencies {
  library_index: 128
  library_dep_index: 3
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 114
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 129
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 130
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 131
  library_dep_index: 118
}
library_dependencies {
  library_index: 132
  library_dep_index: 63
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 134
  library_dep_index: 3
}
library_dependencies {
  library_index: 135
  library_dep_index: 134
  library_dep_index: 3
}
library_dependencies {
  library_index: 136
  library_dep_index: 3
  library_dep_index: 134
}
library_dependencies {
  library_index: 137
  library_dep_index: 134
  library_dep_index: 3
}
library_dependencies {
  library_index: 138
  library_dep_index: 134
  library_dep_index: 3
}
library_dependencies {
  library_index: 139
  library_dep_index: 50
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 140
  library_dep_index: 27
  library_dep_index: 45
  library_dep_index: 141
  library_dep_index: 18
  library_dep_index: 142
}
library_dependencies {
  library_index: 141
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 35
}
library_dependencies {
  library_index: 142
  library_dep_index: 3
  library_dep_index: 50
  library_dep_index: 63
  library_dep_index: 36
  library_dep_index: 2
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 149
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 148
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 146
}
library_dependencies {
  library_index: 149
  library_dep_index: 144
  library_dep_index: 64
  library_dep_index: 45
  library_dep_index: 62
  library_dep_index: 90
  library_dep_index: 150
}
library_dependencies {
  library_index: 151
  library_dep_index: 144
  library_dep_index: 149
  library_dep_index: 45
}
library_dependencies {
  library_index: 152
  library_dep_index: 144
  library_dep_index: 149
  library_dep_index: 45
}
library_dependencies {
  library_index: 153
  library_dep_index: 144
}
library_dependencies {
  library_index: 154
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 3
  library_dep_index: 35
}
library_dependencies {
  library_index: 155
  library_dep_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 156
  library_dep_index: 144
  library_dep_index: 3
}
library_dependencies {
  library_index: 158
  library_dep_index: 34
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 12
  dependency_index: 13
  dependency_index: 27
  dependency_index: 61
  dependency_index: 18
  dependency_index: 45
  dependency_index: 96
  dependency_index: 97
  dependency_index: 64
  dependency_index: 99
  dependency_index: 62
  dependency_index: 63
  dependency_index: 71
  dependency_index: 73
  dependency_index: 78
  dependency_index: 81
  dependency_index: 83
  dependency_index: 79
  dependency_index: 84
  dependency_index: 85
  dependency_index: 107
  dependency_index: 86
  dependency_index: 87
  dependency_index: 88
  dependency_index: 33
  dependency_index: 89
  dependency_index: 28
  dependency_index: 32
  dependency_index: 90
  dependency_index: 91
  dependency_index: 108
  dependency_index: 118
  dependency_index: 127
  dependency_index: 131
  dependency_index: 132
  dependency_index: 133
  dependency_index: 139
  dependency_index: 140
  dependency_index: 143
  dependency_index: 144
  dependency_index: 156
  dependency_index: 157
  dependency_index: 158
  dependency_index: 17
  dependency_index: 95
  dependency_index: 159
  dependency_index: 160
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
