# 5BB

./: README.md  build.gradle  libraries.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties  version.properties
app/dev/release/: output-metadata.json  output.json
app/psr/release/: output-metadata.json
app/src/androidTest/java/com/fivebb/selfcare/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: firebase_strings.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivebb/selfcare/: FiveBBApp.kt
app/src/main/java/com/fivebb/selfcare/activities/: AccountDetailActivity.kt  ActivityLogsActivity.kt  AddNewEmailAty.kt  ApplicationBaseActivity.kt  BSHomeActivity.kt  ChangePasswordActivity.kt  CheckVerificationActivity.kt  ChooseAdvMonthActivity.kt  ChooseBankActivity.kt  CreateTicketActivity.kt  DownloadPDFActivity.kt  HelpActivity.kt  HomeActivity.kt  InfoNotiDetailActivity.kt  InvoicePaymentActivity.kt  LTEProfileActivity.kt  LatestPaymentDownloadPDFActivity.kt  LoginActivity.kt  NotificationActivity.kt  PaymentHistoryActivity.kt  PlanChangeActivity.kt  ProfileActivity.kt  PromoNotiDetailActivity.kt  RelocationActivity.kt  SecretQuestionActivity.kt  SendEmailActivity.kt  SkippableNoticeActivity.kt  SplashActivity.kt  TransNotiDetailActivity.kt  VerifyEmailAty.kt  VideoFullScreenActivity.kt
app/src/main/java/com/fivebb/selfcare/adapters/: ActivityLogAdapter.kt  AdsSlideAdapter.kt  AdsSliderAdapter.kt  BankAdapter.kt  NotificationAdapter.kt  OutstandingInvoiceAdapter.kt  PXPlanTypeAdapter.kt  PaymentHistoryAdapter.kt  PaymentMethodAdapter.kt  PlanAttributeAdapter.kt  PlanTypeAdapter.kt  RechargedHistoryAdapter.kt
app/src/main/java/com/fivebb/selfcare/components/: ArcProgress.kt  CustomMapView.kt  ScalableImageView.kt
app/src/main/java/com/fivebb/selfcare/delegates/: AdvPayMonthActionDelegate.kt  AvdTopUpActionDelegate.kt  BankActionDelegate.kt  DatePickerActionDelegate.kt  EmailActionDelegate.kt  HelpActionDelegate.kt  InvoicePaymentActionDelegate.kt  LatestPaymentActionDelegate.kt  LatestRechargedActionDelegate.kt  NavigationActionDelegate.kt  NotificationActionDelegate.kt  PXPlanChangeActionDelegate.kt  PXPlanTypeActionDelegate.kt  PaymentHistoryFilterActionDelegate.kt  PaymentMethodActionDelegate.kt  PlanChangeActionDelegate.kt  PlanTypeActionDelegate.kt  PopupActionDelegate.kt  PrepaidActionDelegate.kt  RechargeDelegate.kt  RechargeTopUpDelegate.kt
app/src/main/java/com/fivebb/selfcare/dialog/: BSForceUpdateDialog.kt  ForceUpdateDialog.kt  SkippableNoticeDialogFragment.kt
app/src/main/java/com/fivebb/selfcare/firebase/: FCMService.kt
app/src/main/java/com/fivebb/selfcare/fragments/: AdsFragment.kt  AdsSliderFragment.kt  ChooseDateRangeFragment.kt  DatePickerFragment.kt
app/src/main/java/com/fivebb/selfcare/models/: BaseUserModel.kt  PaymentMethodModel.kt  PrepaidStaticDataModel.kt  RechargeStaticDataModel.kt  StaticDataModel.kt  UserModel.kt  UserModelImpl.kt
app/src/main/java/com/fivebb/selfcare/network/: BSSApi.kt  MobileAppApi.kt  PaymentApi.kt  UserApi.kt
app/src/main/java/com/fivebb/selfcare/notification/: NotificationUtils.kt
app/src/main/res/drawable/: bg_acitivty_log_title.xml  bg_border_divider.xml  bg_border_icon_spinner.xml  bg_contact.xml  bg_contained_button.xml  bg_fill_light_yellow.xml  bg_fill_primary_round.xml  bg_filter.xml  bg_icon_fill_white_circle.xml  bg_login.xml  bg_main.xml  bg_main_2.xml  bg_operation_time.xml  bg_outlined_button.xml  bg_primary_border.xml  bg_relocation_region.xml  bg_secret_question.xml  bg_skip.xml  bg_white_fill_round.xml  bg_white_switch.xml  bs_bg_main.xml  bs_bg_main_2.xml  bs_bg_white_switch.xml  ic_fill_circle_red_24.xml  ic_filter_list_black_24dp.xml  ic_keyboard_arrow_left_black_48dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_unchecked_border_primary.xml  plan_type_border_primary.xml  plan_type_fill_primary.xml  primary_button.xml  switch_language_change.xml  switch_thumb_en.xml  switch_thumb_mm.xml
app/src/main/res/drawable-anydpi/: ic_tooltips.xml
app/src/main/res/drawable-hdpi/: bg_white_fill_round_2.xml
app/src/main/res/drawable-v24/: bg_adv.xml
app/src/main/res/drawable-xhdpi/: bg_fill_blue.xml  bg_gray_outlined.xml
app/src/main/res/layout/: activity_help.xml  activity_main_2.xml  activity_secret_question.xml  activity_skippable_notice.xml  aty_choose_adv_month.xml  aty_choose_adv_month_2.xml  aty_choose_adv_month_scroll.xml  bs_activity_main.xml  bs_dialog_force_update.xml  dialog_fragment_skippable_notice.xml  item_recharge.xml  list_item_showroom.xml  lte_activity_profile.xml  px_plan_price_list_item.xml  rdo_item.xml  show_list_email.xml  view_holder_notification_small.xml  view_holder_plan_attribute.xml  viewpod_navigations.xml  viewpod_plan_change.xml
app/src/main/res/values/: colors.xml  dimens.xml  dummy_string.xml  firebase_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: firebase_strings.xml  strings.xml
app/src/test/java/com/fivebb/selfcare/: ExampleUnitTest.kt
mmtext/: build.gradle
mmtext/src/main/: AndroidManifest.xml
mmtext/src/main/java/mm/technomation/mmtext/: MMButtonView.java  MMEditText.java  MMRadioButton.java  MMTextView.java  MMToast.java  mmtext.java
shared/: build.gradle
shared/src/androidTest/java/com/fivebb/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/res/drawable/: ic_success_24dp.xml  square_bg_primary_edittext.xml
shared/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
shared/src/main/res/values-mdpi/: dimens.xml
shared/src/main/res/values-my/: strings.xml
shared/src/test/java/com/fivebb/shared/: ExampleUnitTest.java
(+279 files in other folders)
