// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.3.61'//'1.3.40'
    ext.kotlin_version = '1.7.20'//'1.6.20'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

       // maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.6.0'
       // classpath "me.moallemi.gradle:advanced-build-version:1.7.3"
        classpath "me.moallemi.gradle:advanced-build-version:2.0.0"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
      //  classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
       // maven { url 'https://maven.fabric.io/public' }
        //maven { url 'https://dl.bintray.com/agpyaephyo/android' }
       // maven { url "https://jcenter.bintray.com" }
        //maven { url "https://maven.google.com" }
        /*flatDir{
            dirs 'libs'
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from : "./libraries.gradle"

