
apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'mmtext'

  publishedGroupId = 'mm.technomation.mmtext'
  libraryName = 'mmtext'
  artifact = 'mmtext'

  libraryDescription = 'MMText is a library to embed Myanmar Font in Android devices.'

  siteUrl = 'https://github.com/htoomyintnaung/mmtext'
  gitUrl = 'https://github.com/htoomyintnaung/mmtext.git'

  libraryVersion = '0.0.1'

  developerId = 'septemberboy7'
  developerName = 'Myat Min Soe'
  developerEmail = 'septemberboy7@gmail.com'

  licenseName = 'WTFPL'
  licenseUrl = 'http://www.wtfpl.net/txt/copying/'
  allLicenses = ["WTFPL"]
}

android {
  compileSdkVersion 30

    defaultConfig {
    minSdkVersion 7
    targetSdkVersion 30
    }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
    namespace 'mm.technomation.mmtext'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.0'
}

